server.port=8080

spring.datasource.url=jdbc:mysql://RDS_ENDPOINT:3306/employee
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
